@import "../../../../../../../../styles/var.less";
.indexListMain {
  display: flex;
  flex: 1;
  justify-content: center;
  min-width: 0;
  // max-height: 50%;
  margin: 0 0 5px 0;
  overflow-y: hidden;
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    padding: 2px 6px;
  }
  :global(.ant-collapse-content-box) {
    padding: 0 2px !important;
    & ul {
      flex: 1;
      overflow-x: auto;
    }
    & ul,
    li {
      min-width: 183px;
      max-width: 200px;
      margin: 0;
      padding: 0;
    }
    .indexRowMain {
      &:first-child {
        border-top: 1px solid @border-color;
      }

      .indexRow {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        color: @font-color;
        font-size: 14px;
        line-height: 32px;
        border-bottom: 1px solid @border-color;
        cursor: pointer;
        user-select: none;
        .title {
          flex: 0 0 80%;
          overflow: hidden;
          white-space: nowrap;
          text-align: left;
          text-overflow: ellipsis;
        }
        &:hover {
          color: @font-color-white;
          background: @primary-color-70;
        }
      }
      .activeIndexRow {
        color: @font-color-white;
        background: @primary-color-90;
      }
    }
  }
}

.flexNone {
  flex: none;
}

.whiteStripe {
  position: relative;
  > ::before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #f9f9f9;
    content: "";
  }
}

.fiveFiveOpen {
  :global(.ant-collapse-content) {
    height: calc((100vh - 265px) / 2);
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s;
  }
}

.zero {
  :global(.ant-collapse-content) {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s;
  }
}

.nine {
  :global(.ant-collapse-content) {
    height: calc(100vh - 260px);
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s;
  }
}
