html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}
.ant-design-pro {
  color: #41464beb;
  font-size: 16px;
  font-family: "-apple-system", "BlinkMacSystemFont", "PingFang SC", "Helvetica",
    "Tahoma", "Arial", "Microsoft YaHei", "微软雅黑", "黑体", "Heiti",
    "sans-serif", "SimSun", "宋体", "serif";
}

.ant-layout {
  min-height: 100vh;
  .ant-pro-basicLayout-content {
    margin: 20px 24px 5px;
  }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-layout-content {
  height: calc(100vh - 120px);
  //margin: 20px 24px 5px !important;
  overflow-y: auto;
  background: #fff;
  border-radius: 8px;
}

.ant-pro-top-nav-header-logo {
  display: flex;
  align-items: center;
  & > a {
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      flex: 1;
      height: 42px;
    }
  }
}

.ant-modal-wrap .ant-modal-content .ant-modal-header {
  padding: 10px;
}

.ant-modal-wrap .ant-modal-content .ant-modal-body {
  padding: 10px;
}

.ant-modal-close .ant-modal-close-x {
  width: 43px;
  height: 43px;
  line-height: 43px;
}

.ant-modal-wrap .ant-modal-content .ant-modal-footer {
  padding: 10px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/**
  antd 5重置样式
*/
.ant-pro-top-nav-header-wide {
  max-width: none !important;
}

body {
  margin: 0;
}

.ant-layout {
  min-height: 100vh !important;
}

.ant-pro .ant-pro-layout .ant-pro-layout-content {
  padding-top: 24px;
  padding-bottom: 6px;
}
.ant-pro-layout-bg-list {
  background: linear-gradient(#f6f6f6, #f4f4f4 28%) !important ;
}

.ant-modal .ant-modal-close {
  width: 43px;
  height: 43px;
  transform: translateX(-17px) translateY(4px);
}

:where(.css-dev-only-do-not-override-bcpycx).ant-dropdown {
  z-index: 999;
}
.ant-menu-light .ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: inherit;
}

.ant-menu-item-selected,
.ant-menu-submenu-selected {
  color: #ee722f !important;
}

// 弹窗定位
/**
  新版框架为了让定位和层级不那么混乱，将fixed定位修改为了absolute定位，
  本意上是挺好的，但是由于cv之前用着fixed的特性做了一些组件分类，导致目
  前可能存在的部分弹窗都被定位在了一个小盒子里，为了能够迅速修改这些定位
  的问题，先将定位改成fixed,日后有梳理结构的需求和时间后再改回来。
*/
.ant-drawer-inline {
  position: fixed;
}
