@import "../../styles/var.less";
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 80px);
  overflow: hidden;
  background: #fff;
  border-radius: 7px;

  .positionBox {
    position: absolute;
    top: 0px;
    left: 51px;
    width: 300px;
    .screeningRow {
      position: relative;
      padding: 10px 10px 20px 10px;
      &::before {
        position: absolute;
        bottom: 10px;
        left: 0px;
        width: 300px;
        height: 1px;
        border-bottom: 1px solid @border-color;
        content: "";
      }
    }
  }

  .contentBox {
    display: flex;
    .nav {
      width: 50px;
      height: calc(100vh - 119px);
      .navItem {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
        font-size: 24px;
        border-radius: 2px;
        cursor: pointer;
      }
    }

    .content {
      flex: 1;
      height: calc(100vh - 120px);
      overflow: hidden;
      border-left: 1px solid @border-color;

      .defaultPage {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-left: 300px;
        &::before {
          position: absolute;
          top: 0;
          left: 300px;
          width: 1px;
          height: 100%;
          border-left: 1px solid @border-color;
          content: "";
        }
      }
    }
  }
}

// 该路由底下所有左侧菜单均需要留50px的padding-top或者margin-top
