.logsTitle {
  padding: 4px 6px;
  font-weight: 600;
  background-color: #e4e4e4;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.logsContent {
  padding: 0 4px 4px;
  background-color: #f0f0f0;
}

.none {
  display: none;
}
