.editors {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .codemirrorInput {
    display: flex;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 0 8px 8px 0;

    .editorsDom {
      width: 100%;
      height: 100%;
      font-size: 16px;
      line-height: 26px;
    }
    :global(.CodeMirror) {
      border: 1px solid #fa975a;
      border-radius: 0 7px 7px 7px;
    }
    :global(.CodeMirror-cursor) {
      width: 1px !important;
      background-color: #000 !important;
    }
  }
}

.oneLine {
  overflow: hidden;

  .codemirrorInput {
    padding-right: 60px;
    padding-left: 10px;
    &:focus-within {
      border-color: #fa975a;
      outline: 0;
      box-shadow: 0 0 0 2px rgb(238 114 47 / 20%);
    }

    &:hover {
      border-color: #fa975a;
    }
    .editorsErrTxext {
      position: absolute;
      bottom: -24px;
      left: 0;
      clear: both;
      min-height: 24px;
      margin-top: -2px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 15px;
      line-height: 1.5;
      transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    :global(.CodeMirror) {
      height: auto !important;
      min-height: 32px !important;
      max-height: 400px !important;
      border: none !important;
    }
    :global(.CodeMirror-scroll) {
      height: auto !important;
      min-height: 32px !important;
      max-height: 32px !important;
      padding-bottom: 0 !important;
      overflow-y: hidden;
      scrollbar-width: none;
      width: calc(100%);
      &::-webkit-scrollbar {
        display: none;
      }

      > div:nth-child(2) {
        display: none;
      }
    }

    :global(.CodeMirror-gutter-wrapper) {
      left: -55px !important;
    }

    :global .CodeMirror-placeholder {
      color: #bbb !important;
      font-size: 14px !important;
      transform: translateY(2px) translateX(-2px);
    }

    :global(.CodeMirror-line) {
      padding: 0;
    }

    .afterBox {
      width: 60px;
      background-color: #fff;
    }
  }
}

:global(.CodeMirror-hints) {
  width: 800px !important;
  overflow-x: scroll;
}

:global(.autocomplete-div) {
  display: flex;
}

:global(.autocomplete-icon) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

:global(.autocomplete-text) {
  flex: 1;
  padding: 0 15px 0 10px;
  overflow: hidden;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
}

:global(.autocomplete-collectionText) {
  flex: 1;
  padding: 0 15px 0 10px;
  overflow: hidden;
  color: #2fabee;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
}

:global(.autocomplete-info) {
  width: 50px;
  margin-right: 40px;
  color: #aaa;
  font-weight: 600;
}

:global(.autocomplete-delete) {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 18px;
}

:global(.CodeMirror-hint-active) {
  :global(.autocomplete-info) {
    color: #fff;
  }
}

:global(li.CodeMirror-hint-active) {
  background-color: #bbb;
}
