.details {
  display: flex;
  flex: 0 0 60px;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 20px 20px 0;
  font-size: 14px;
  line-height: 28px;
  cursor: default;
  .item {
    display: flex;
    width: 50%;
    margin-bottom: 20px;
    .title {
      width: 160px;
      padding-right: 5px;
      font-weight: bold;
    }
    .content {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.configs {
  display: flex;
  flex: 1;
  padding: 0 20px;

  :global(.ant-tabs-tabpane) {
    height: calc(100% - 44px);
  }

  .tabs {
    flex: 1;
    :global {
      .ant-tabs-content-holder {
        display: flex;
        flex: 1;
      }
    }

    .select {
      width: 600px;
      height: 32px;
      margin-bottom: 12px;
    }

    .editor {
      height: calc(100% - 44px);
    }

    .editorHeight {
      height: 100%;
    }
  }
}
